spring.application.name=customer-service
server.port=8080
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:8888


